sonar.projectKey=HeadFirstDesignPatterns
sonar.working.directory=C:\\Users\\obolilyi\\source\\repos\\head-first-design-patterns\\AdapterAndFacadePatterns\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\obolilyi\\source\\repos\\head-first-design-patterns\\AdapterAndFacadePatterns

5118870D-3964-470A-98FD-925B51A968A4.sonar.projectKey=HeadFirstDesignPatterns:5118870D-3964-470A-98FD-925B51A968A4
5118870D-3964-470A-98FD-925B51A968A4.sonar.projectName=AdapterAndFacadePatterns
5118870D-3964-470A-98FD-925B51A968A4.sonar.projectBaseDir=C:\\Users\\obolilyi\\source\\repos\\head-first-design-patterns\\AdapterAndFacadePatterns
5118870D-3964-470A-98FD-925B51A968A4.sonar.sourceEncoding=utf-8
5118870D-3964-470A-98FD-925B51A968A4.sonar.sources=\
"C:\\Users\\obolilyi\\source\\repos\\head-first-design-patterns\\AdapterAndFacadePatterns\\Amplifier.cs",\
"C:\\Users\\obolilyi\\source\\repos\\head-first-design-patterns\\AdapterAndFacadePatterns\\DuckAdapter.cs",\
"C:\\Users\\obolilyi\\source\\repos\\head-first-design-patterns\\AdapterAndFacadePatterns\\DuckTestDrive.cs",\
"C:\\Users\\obolilyi\\source\\repos\\head-first-design-patterns\\AdapterAndFacadePatterns\\HomeTheaterFacade.cs",\
"C:\\Users\\obolilyi\\source\\repos\\head-first-design-patterns\\AdapterAndFacadePatterns\\HomeTheaterTestDrive.cs",\
"C:\\Users\\obolilyi\\source\\repos\\head-first-design-patterns\\AdapterAndFacadePatterns\\IDuck.cs",\
"C:\\Users\\obolilyi\\source\\repos\\head-first-design-patterns\\AdapterAndFacadePatterns\\ITurkey.cs",\
"C:\\Users\\obolilyi\\source\\repos\\head-first-design-patterns\\AdapterAndFacadePatterns\\MallardDuck.cs",\
"C:\\Users\\obolilyi\\source\\repos\\head-first-design-patterns\\AdapterAndFacadePatterns\\PopcornPopper.cs",\
"C:\\Users\\obolilyi\\source\\repos\\head-first-design-patterns\\AdapterAndFacadePatterns\\Projector.cs",\
"C:\\Users\\obolilyi\\source\\repos\\head-first-design-patterns\\AdapterAndFacadePatterns\\Screen.cs",\
"C:\\Users\\obolilyi\\source\\repos\\head-first-design-patterns\\AdapterAndFacadePatterns\\StreamingPlayer.cs",\
"C:\\Users\\obolilyi\\source\\repos\\head-first-design-patterns\\AdapterAndFacadePatterns\\TheaterLights.cs",\
"C:\\Users\\obolilyi\\source\\repos\\head-first-design-patterns\\AdapterAndFacadePatterns\\Tuner.cs",\
"C:\\Users\\obolilyi\\source\\repos\\head-first-design-patterns\\AdapterAndFacadePatterns\\TurkeyAdapter.cs",\
"C:\\Users\\obolilyi\\source\\repos\\head-first-design-patterns\\AdapterAndFacadePatterns\\WildTurkey.cs"

5118870D-3964-470A-98FD-925B51A968A4.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\obolilyi\\source\\repos\\head-first-design-patterns\\AdapterAndFacadePatterns\\.sonarqube\\out\\0"
5118870D-3964-470A-98FD-925B51A968A4.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\obolilyi\\source\\repos\\head-first-design-patterns\\AdapterAndFacadePatterns\\.sonarqube\\out\\0\\Issues.json"

5118870D-3964-470A-98FD-925B51A968A4.sonar.working.directory=C:\\Users\\obolilyi\\source\\repos\\head-first-design-patterns\\AdapterAndFacadePatterns\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://127.0.0.1:9000
sonar.visualstudio.enable=false

sonar.modules=5118870D-3964-470A-98FD-925B51A968A4

